{
    "name": "blockchain-server",
    "version": "1.0.0",
    "description": "Server for the blockchain app",
    "author": "Angel Wong",
    "private": true,
    "repository": "https://github.com/spencerwhc/IFN711_blockchain_project.git",
    "scripts": {
        "start": "node index.js",
        "dev": "DEPLOYMENT_PLATFORM=dev nodemon index.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dayjs": "^1.10.7",
        "dotenv-flow": "^3.2.0",
        "express": "^4.17.2",
        "express-async-errors": "^3.1.1",
        "lodash": "^4.17.21",
        "nanoid": "^3.2.0",
        "nanoid-dictionary": "^4.3.0",
        "uuid": "^8.3.2",
        "fabric-ca-client": "^2.2.4",
        "fabric-network": "^2.2.4",
        "npm": "^8.8.0"
    },
    "devDependencies": {
        "eslint": "^7.25.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "nodemon": "^2.0.12"
    }
}